<!DOCTYPE html>
<html>

<head>
    <title>Divisão Geométrica</title>
    <link rel="shortcut icon" href="img/logo.png">
    <meta charset="utf-8">
    <link href="lib/jquery-mobile-bower/css/jquery.mobile-1.4.5.min.css" rel="stylesheet">
    <link href="lib/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">



    <style>
    text{
        cursor:crosshair;
    }
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE/Edge */
            user-select: none;
            /* non-prefixed version, currently
                                  not supported by any browser */
        }

        .vertice {
            stroke: black;
            opacity: 0.4;
        }

        .primeiro {
            fill: blue;
            stroke: #33CC00;
            opacity: 0.8;
        }

        .proibida {
            stroke: red;
            fill: darkred;
            opacity: 0.4;
        }

        .figurinhas {
            height: 100px;
            width: 100px;
            border: 1px dashed #000;
        }

        .svgfooter {
            height: 50px;
            width: 100%;
        }

        .figura {
            height: 400px;
            width: 400px;
        }

        .figurasvg {
            height: 440px;
            width: 100%;
            padding: 20px;
        }

        .line {
            stroke: rgb(0, 0, 0);
            stroke-width: 1;
        }

        #linemoved {
            stroke: rgb(0, 0, 0);
            stroke-width: 10;
        }
    </style>
</head>

<body>
    <div id="login" data-role="page">
        <div role="main" class="ui-content">

            <div class="container">

                <!--			<h3 class="noselect" id="titulo">Divisão Geométrica</h3>-->

                <div>
                    <div id="menu" class="span2">

                        <svg x='0' y='0' class='main figurinhas'>
            <polygon  points="0,100 50,20 100,100" class='shape figurinhas' tipo="triangulo"  style='fill:#9400D3;' >
                 <!--<animateTransform
            attributeName="transform"
            begin="0s"
            dur="0.5s"
            type="rotate"
            from="0 60 60"
            to="360 60 60"
            repeatCount="indefinite"
        />-->
            </polygon>

        </svg>
                        <!-- <svg   x='0' y='0' class='main figurinhas '>

            <polygon  points="0,0 100,0 100,100 0,100" class='shape figurinhas' tipo="quadrado"   style='fill:#87CEFA;' >
            </polygon>


        </svg>-->
                        <svg x='0' y='0' class='main figurinhas'>
            <polygon  points="0,50 50,100 100,50 50,0" class='shape figurinhas' tipo="losango"   style='fill:#32CD32;' />

        </svg>
                        <svg x='0' y='0' class='main figurinhas quadrado'>

            <polygon  points="0,0 100,0 100,100 0,100" class='shape figurinhas' tipo="quadrado2"   style='fill:#FF00FF;' />


        </svg>
        <br>
<a href="#config" class="ui-shadow ui-btn ui-corner-all ui-btn-inline " data-transition="pop"><i class="icon-wrench"></i>&nbsp;</a>

                    </div>
                    <div id="board" class="span9">


                    </div>

                </div>
            </div>

        </div>
    </div>

    <div id="dialog" data-role="page" data-dialog="true" data-rel="dialog">

        <div data-role="header" data-theme="b">
            <h1>Reta</h1>
        </div>

        <div role="main" class="ui-content">


            <svg x='0' y='0' class="svgfooter">
            <text class='noselect' font-size='15'  style='fill:#000;' x='10' y='30'>0</text>
            <circle id="v3" cx="10" cy="35" r="3" fill="#000"  ></circle>

            <text class='noselect numeroreta numeroreta1p8' font-size='15'  style='fill:#000;' x='35' y='30'>1/8</text>
            <circle class="numeroreta numeroreta1p8" cx="35" cy="35" r="3" fill="#000"  ></circle>

            <text class='noselect numeroreta numeroreta1p4' font-size='15'  style='fill:#000;' x='65' y='30'>1/4</text>
            <circle class="numeroreta numeroreta1p4" cx="65" cy="35" r="3" fill="#000"  ></circle>

            <text class='noselect numeroreta numeroreta1p8' font-size='15'  style='fill:#000;' x='115' y='30'>1/2</text>
            <circle class="numeroreta numeroreta1p2" cx="115" cy="35" r="3" fill="#000"  ></circle>

            <text class='noselect numeroreta numeroreta1' font-size='15'  style='fill:#000;' x='215' y='30'>1</text>
            <circle class="numeroreta numeroreta1" cx="220" cy="35" r="3" fill="#000"  ></circle>

            <text class='noselect numeroreta numeroreta3p2' font-size='15'  style='fill:#000;' x='335' y='30'>3/2</text>
            <circle class="numeroreta3p2 numeroreta3p2" cx="330" cy="35" r="3" fill="#000"  ></circle>

            <text class='noselect numeroreta numeroreta2' font-size='15'  style='fill:#000;' x='430' y='30'>2</text>

            <polygon  points="430,30 440,35 430,40"  style='fill:#000;'  x='362' y='30' />
            <circle class="numeroreta numeroreta2" cx="10" cy="35" r="3" fill="#000"  ></circle>
	        <line x1="10" y1="35" x2="430" y2="35" style="stroke:rgb(0,0,0);stroke-width:2" />

	     </svg>

        </div>



    </div>

    <div id="config" data-role="page" data-dialog="true" data-rel="dialog">

        <div data-role="header" data-theme="b">
            <h1>Configurações</h1>
        </div>

        <div role="main" class="ui-content">
            <label class="checkbox">  <input type="checkbox" id="show_numero">&nbsp;&nbsp;Mostra Números </label>
            <label class="checkbox">  <input type="checkbox" checked  id="show_vertices"> &nbsp;&nbsp;Mostra Vértices</label>
            <a style="display:none;" id="btnModalReta" href="#dialog" class="ui-shadow ui-btn ui-corner-all ui-btn-inline btn" data-transition="pop">Open dialog</a>


        </div>



    </div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery-mobile-bower/js/jquery.mobile-1.4.5.min.js"></script>


    <script src="js/App.Util.js"></script>
    <script src="js/App.events.js"></script>
    <script src="js/App.Figura.Atual.js"></script>
    <script src="js/App.init.js"></script>
    <script src="js/App.Modelos.Figuras.js"></script>
    <script src="js/App.js"></script>
</body>

</html>
